{
  "HALProvider": {
    "Other Devices": {
      "window": {
        "visible": false
      }
    },
    "Timing": {
      "window": {
        "visible": false
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Shuffleboard/Music/Music Control": "String Chooser",
      "/Shuffleboard/Music/Song Selector": "String Chooser",
      "/SmartDashboard/Auto choices": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/VisionSystemSim-FrontCam/Sim Field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "AprilTags": {
          "arrowColor": [
            0.0,
            0.0,
            0.0,
            255.0
          ],
          "arrowSize": 83,
          "arrowWeight": 1.0,
          "color": [
            1.0,
            1.0,
            1.0,
            255.0
          ],
          "length": 0.05000000074505806,
          "style": "Box/Image"
        },
        "AutoPoses": {
          "arrowColor": [
            232.50001525878906,
            255.0,
            0.0,
            255.0
          ],
          "arrowSize": 25,
          "color": [
            0.0,
            142.50001525878906,
            255.0,
            255.0
          ],
          "length": 0.5,
          "width": 0.5
        },
        "AutoTraj": {
          "arrowColor": [
            0.13725489377975464,
            0.13725489377975464,
            0.13725489377975464,
            255.0
          ],
          "arrowWeight": 1.0,
          "color": [
            0.0,
            0.7993077635765076,
            0.970588207244873,
            255.0
          ],
          "selectable": false,
          "style": "Line"
        },
        "GraphNodes": {
          "arrows": false,
          "color": [
            0.656862735748291,
            0.656862735748291,
            0.656862735748291,
            255.0
          ],
          "length": 0.20000000298023224,
          "selectable": false,
          "style": "Box/Image",
          "width": 0.20000000298023224
        },
        "KeepOut0": {
          "arrows": false,
          "color": [
            1.0,
            0.0,
            1.0,
            255.0
          ],
          "selectable": false,
          "style": "Line (Closed)"
        },
        "KeepOut1": {
          "arrows": false,
          "color": [
            172.5000457763672,
            0.0,
            255.0,
            255.0
          ],
          "selectable": false,
          "style": "Line (Closed)"
        },
        "KeepOut2": {
          "arrows": false,
          "color": [
            1.0,
            0.0,
            1.0,
            255.0
          ],
          "selectable": false,
          "style": "Line (Closed)"
        },
        "Robot": {
          "length": 0.6000000238418579,
          "selectable": false,
          "width": 0.6000000238418579
        },
        "SimPose": {
          "selectable": false,
          "style": "Hidden"
        },
        "bottom": 1638,
        "builtin": "2025 Reefscape",
        "height": 8.051901817321777,
        "left": 534,
        "right": 3466,
        "top": 291,
        "width": 17.54825210571289,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "SmartDashboard": {
        "DB": {
          "open": true
        },
        "open": true
      },
      "roboRIO": {
        "open": true
      }
    }
  }
}
